- name: vars-practice
  hosts: local
  connection: local
  tasks:
    - name: "print the cource info"
      ansible.builtin.debug:
        msg: " Hi, this is {{FULLNAME}}, and age is {{AGE}} and working as {{WORK}}"
