- name: vars-practice
  hosts: local
  connection: local
  tasks:
    - name: "print the cource info"
      ansible.builtin.debug:
        msg: " Hi, this is {{name}}, and age is {{age}} and working as {{occupation}}"
