- name: user add
  hosts: local
  connection: local
  become: yes
  tasks:
    - name: check the user
      ansible.builtin.command: id roboshop
      register: data
      ignore_errors: true

    - name: print the user
      ansible.builtin.debug:
        msg: "{{ data }}"

    - name: add user
      ansible.builtin.command: useradd roboshop
      register: data
      when: data.rc != 0
